# springboot-demo

./: pom.xml
src/main/java/com/hushijie/springboottest/: SpringboottestDemoApplication.java
src/main/java/com/hushijie/springboottest/common/base/entity/: BaseEntity.java
src/main/java/com/hushijie/springboottest/common/base/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/hushijie/springboottest/common/config/: CustomDateEditorConfiguration.java  DataSourceConfig.java  FastJsonHttpMessageConverterConfig.java
src/main/java/com/hushijie/springboottest/common/config/mybatis/: MybatisPlusConfig.java  MybatisPlusPropertis.java
src/main/java/com/hushijie/springboottest/common/config/redis/: RedisConfig.java
src/main/java/com/hushijie/springboottest/common/util/generator/: MpGenerator.java  MpGeneratorWrapper.java
src/main/java/com/hushijie/springboottest/common/util/redislock/: AbstractRedisLock.java  RedisLockable.java  RedisLockingExecutable.java  SimpleRedisLock.java
src/main/java/com/hushijie/springboottest/hctest12/controller/: TestController.java
src/main/java/com/hushijie/springboottest/hctest12/innerservice/: TestInnerService.java
src/main/java/com/hushijie/springboottest/hctest12/innerservice/impl/: TestInnerServiceImpl.java
src/main/java/com/hushijie/springboottest/hctest12/mapper/: TestMapper.java
src/main/java/com/hushijie/springboottest/hctest12/model/: TestDO.java
src/main/java/com/hushijie/springboottest/hctest12/repository/: TestRepository.java
src/main/java/com/hushijie/springboottest/hctest12/repository/impl/: TestRepositoryImpl.java
src/main/java/com/hushijie/springboottest/hctest12/service/: TestService.java
src/main/java/com/hushijie/springboottest/hctest12/service/impl/: TestServiceImpl.java
src/main/java/com/hushijie/springboottest/springboottestdemo/commonservice/: RedisService.java  TestMain.java
src/main/java/com/hushijie/springboottest/springboottestdemo/commonservice/impl/: RedisServiceImpl.java
src/main/java/com/hushijie/springboottest/springboottestdemo/config/: BaseInnerService.java  BaseInnerServiceImpl.java
src/main/java/com/hushijie/springboottest/springboottestdemo/controller/: HelloController.java
src/main/resources/: application.yml  log4j2-ali.xml  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/hctest11/: TestMapper.xml
src/main/resources/mybatis/mapper/hctest12/: TestMapper.xml
src/main/resources/templates/mybatis-plus/: entity.java.vm  innerService.java.vm  innerServiceImpl.java.vm  repository.java.vm  repositoryImpl.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/hushijie/springboottest/springboottestdemo/: SpringboottestDemoApplicationTests.java
src/test/java/com/hushijie/springboottest/springboottestdemo/controller/: TestControllerHello.java
